spring.application.name=workshop-spring-jpa
spring.profiles.active=dev
spring.jpa.open-in-view=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
server.address=0.0.0.0
server.port=8090
